HTTP_CLIENT_REDIRECT_URL=http://localhost:3000/dashboard
HTTP_PORT=3500

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=go_auth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3500/api/v1/auth/google/callback

JWT_SECRET=
